# VITE_API_BASE_URL=http://13.211.130.198:3001/api
VITE_API_BASE_URL=https://spmi.gibsteam.site/api
# VITE_DEFAULT_KURIKULUM_ID=2020
# VITE_KURIKULUM_TITLE="Kurikulum 2020"
# VITE_KURIKULUM_MIN_SKS=144
